# sparkstreaming

./: README.md  pom.xml
src/main/java/com/wj/: SparkStreamApp.java
src/main/java/com/wj/config/: DatabaseConfig.java  HBasePhoenixDataSourceConfig.java  MasterDBConfig.java  QueueDynamicConfiguration.java  WebConfig.java
src/main/java/com/wj/controller/: TestController.java
src/main/java/com/wj/dao/: BaseDao.java
src/main/java/com/wj/entity/: Warnning.java
src/main/java/com/wj/jdbc/: ConnectionPool.java
src/main/java/com/wj/kafka/producer/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/wj/kafka/producer/impl/: KafkaProducerServiceImpl.java
src/main/java/com/wj/queueenum/: QueueEnum.java
src/main/java/com/wj/rabbitmq/: SenderService.java
src/main/java/com/wj/rabbitmq/impl/: SenderServiceImpl.java
src/main/java/com/wj/repository/: WarningRepository.java
src/main/java/com/wj/spark/: SparkService.java
src/main/java/com/wj/spark/impl/: AbstractSparkService.java  CountServiceImpl.java  SparkServiceImpl.java
src/main/java/com/wj/utils/: FileUtil.java  SpringContextUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: test.xml
src/test/java/: HBasePhoenixTest.java
